# RaspberryPi

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/de/jeisfeld/lut/app/: Application.java  MainActivity.java  package-info.java
Android/app/src/main/java/de/jeisfeld/lut/app/bluetooth/: BluetoothMessageHandler.java  ConnectThread.java  ConnectedThread.java  package-info.java
Android/app/src/main/java/de/jeisfeld/lut/app/ui/control/: ControlFragment.java  ControlViewModel.java  Lob0Fragment.java  Lob0ViewModel.java  Lob1Fragment.java  Lob1ViewModel.java  LobFragment.java  Mode.java  PulseTrigger.java  Tadel0Fragment.java  Tadel0ViewModel.java  Tadel1Fragment.java  Tadel1ViewModel.java  TadelFragment.java  Wave.java  package-info.java
Android/app/src/main/java/de/jeisfeld/lut/app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android/app/src/main/java/de/jeisfeld/lut/app/ui/home/: HomeFragment.java  package-info.java
Android/app/src/main/java/de/jeisfeld/lut/app/ui/lob/: Lob0Fragment.java  Lob0ViewModel.java  Lob1Fragment.java  Lob1ViewModel.java  LobFragment.java  LobViewModel.java  Mode.java  package-info.java
Android/app/src/main/java/de/jeisfeld/lut/app/ui/settings/: SettingsFragment.java  package-info.java
Android/app/src/main/java/de/jeisfeld/lut/app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Android/app/src/main/java/de/jeisfeld/lut/app/ui/status/: StatusFragment.java  StatusViewModel.java  package-info.java
Android/app/src/main/java/de/jeisfeld/lut/app/util/: AccelerationListener.java  DialogUtil.java  ExternalTriggerReceiver.java  Logger.java  MicrophoneListener.java  PreferenceUtil.java  package-info.java
Android/app/src/main/res/drawable/: ic_icon_power_on.xml  ic_launcher_foreground.xml  side_nav_bar.xml
Android/app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  fragment_control.xml  fragment_home.xml  fragment_lob.xml  fragment_status.xml  nav_header_main.xml  spinner_item_mode.xml  spinner_item_wave.xml
Android/app/src/main/res/layout-sw600dp/: activity_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: preferences.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/test/src/main/res/drawable/: ic_launcher_foreground.xml
Gpio/: .project
Gpio/src/de/jeisfeld/pi/examples/: Analog.java  Analog2.java  Blink.java  BreathingLed.java  BreathingRgbLed.java  ButtonLed.java  ButtonLed2.java  BuzzerActive.java  BuzzerPassive.java  ControlledBreathingRgbLed.java  ControlledRgbLed.java  FanControl.java  LedBar.java  LedBar2.java  XmasControl.java  package-info.java
Gpio/src/de/jeisfeld/pi/gpio/: DigitalInput.java  DigitalOutput.java  M74hc595.java  Pcf8591.java  PwmOutput.java  PwmOutputArray.java  ShutdownUtil.java  SoftToneOutput.java  package-info.java
LuT/: .classpath  .project
LuT/src/de/jeisfeld/pi/bluetooth/: BluetoothMessageHandler.java  ConnectThread.java  ConnectedThread.java  RemoteBluetoothServer.java  package-info.java
LuT/src/de/jeisfeld/pi/lut/: BluetoothRunnable.java  ButtonStatus.java  ChannelSender.java  (+14 more)
LuTAppEclipse/: .classpath  .gitignore  .project  javadoc.xml  lint.xml
Pi4j/: .classpath  .gitignore
Python/: .gitignore  .pydevproject
Python/pi/: Color.py  ColorMatrix.py  MotiveMatrix.py  colorTemperature.py  ledimage.py  ledlight.py  ledlight2.py  ledlight3.py  ledtest.py  ledwakeup.py  ledxmas.py  ledxmas2.py  testlut.py
Python/pi/colormatrix/: AbstractMatrix.py  CandleMatrix.py  CandleMatrix2.py  Color.py  ColorMatrix.py  ColorTemperature.py  ImageMatrix.py  LedDisplay.py  MatrixAnimator.py  MotiveMatrix.py  StarMatrix.py
Scripts/: .bashrc  .bashrc2  .gitignore  .profile
Scripts/bin1/: candle  killcandle  killxmas  ledlight  runjavabt  startbackground  stopbackground  xmas2
Scripts/bin2/: killLuT  restartbackground  runjava  startbackground  startforeground  stopbackground
(+38 files in other folders)
