<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_pref_prevent_screen_timeout"
        android:title="@string/pref_title_prevent_screen_timeout"
        app:iconSpaceReserved="false" />
</PreferenceScreen>